# Api

WebApplication/: WebApplication.sln
WebApplication/Data.DB/: Class1.cs  Data.DB.csproj
WebApplication/Data.DB/Extensions/: FileExtensions.cs  SessionExtensions.cs
WebApplication/Data.DB/Mapping/Campanha/: CampanhaMapping.cs
WebApplication/Data.DB/Repositories/: UnicaRepository.cs
WebApplication/Data.DB/Scripts/Dados/: AdicionarDados.sql  AtualizarDados.sql  DadosSqlConstants.cs  DeletarDados.sql
WebApplication/Domain.Business/: Class1.cs  Domain.Business.csproj
WebApplication/Domain.Business/Service/: UnicaService.cs
WebApplication/Domain.Interface/: Class1.cs
WebApplication/Domain.Interface/Repositories/: IUnicaRepository.cs
WebApplication/Domain.Interface/Services/: IUnicaService.cs
WebApplication/Domain.Model/: Domain.Model.csproj
WebApplication/Domain.Model/Constants/: EtapaConstant.cs
WebApplication/Domain.Model/Entity/: CategoriaDadosModel.cs  DadosModel.cs
WebApplication/Domain.Model/Enum/: ContratoSecaoRegraEnum.cs
WebApplication/Domain.Model/ValueObjects/: ADConfigVO.cs  ConnectionStrings.cs  EdicaoDados.cs  ResultadoPaginado.cs
WebApplication/Domain.Model/ViewModel/DadosEnvio/: DadosViewModel.cs
WebApplication/InfraCode.IoC/: DependencyInjectionConfig.cs  InfraCode.IoC.csproj
WebApplication/MeuWebApi/: MeuWebApi.csproj  MeuWebApi.http  Program.cs  appsettings.json
WebApplication/MeuWebApi/Controllers/: UnicaController.cs
WebApplication/MeuWebApi/ViewModels/: DadosViewModel.cs  PaginacaoViewModel.cs  PesquisarDadosViewModel.cs
WebApplication/WorkerService1/: WorkerService1.csproj
